/* 
* Queens Media Group - Main Stylesheet
* Author: Manus
* Version: 1.0
*/

/* ===== Base Styles ===== */
:root {
    /* Color Variables */
    --primary-color: #0e1a3e;      /* Deep navy blue */
    --secondary-color: #ffc107;    /* Gold/yellow */
    --accent-color: #00b8d4;       /* Bright teal */
    --text-color: #333333;         /* Dark gray for text */
    --light-text: #ffffff;         /* White text */
    --light-bg: #f5f5f5;           /* Light gray background */
    --dark-bg: #0a1232;            /* Darker navy for sections */
    --border-color: #e0e0e0;       /* Light gray for borders */
    --success-color: #4caf50;      /* Green for success messages */
    --error-color: #f44336;        /* Red for error messages */
    
    /* Typography */
    --heading-font: 'Montserrat', sans-serif;
    --body-font: 'Open Sans', sans-serif;
    
    /* Spacing */
    --section-padding: 80px 0;
    --container-padding: 0 15px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-color);
    background-color: #ffffff;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 20px;
    color: var(--primary-color);
}

h1 {
    font-size: 3.5rem;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 1.75rem;
}

p {
    margin-bottom: 20px;
}

a {
    color: var(--accent-color);
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover {
    color: var(--secondary-color);
}

ul, ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--container-padding);
}

.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-header h2 {
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
}

.section-header h2:after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--secondary-color);
}

.section-header p {
    max-width: 700px;
    margin: 0 auto;
    color: #666;
}

/* ===== Buttons ===== */
.btn {
    display: inline-block;
    padding: 12px 30px;
    font-family: var(--heading-font);
    font-weight: 600;
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.btn-primary {
    background-color: var(--accent-color);
    color: var(--light-text);
}

.btn-primary:hover {
    background-color: var(--primary-color);
    color: var(--light-text);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.btn-secondary {
    background-color: transparent;
    color: var(--accent-color);
    border: 2px solid var(--accent-color);
}

.btn-secondary:hover {
    background-color: var(--accent-color);
    color: var(--light-text);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.btn-large {
    padding: 15px 40px;
    font-size: 1.1rem;
}

.btn-small {
    padding: 8px 20px;
    font-size: 0.9rem;
}

/* ===== Header ===== */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: var(--primary-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.header.scrolled {
    padding: 10px 0;
    background-color: rgba(14, 26, 62, 0.95);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo img {
    height: 50px;
    width: auto;
}

.main-nav .nav-list {
    display: flex;
}

.main-nav .nav-list li {
    margin-left: 30px;
}

.main-nav .nav-list a {
    color: var(--light-text);
    font-weight: 600;
    position: relative;
}

.main-nav .nav-list a:hover,
.main-nav .nav-list a.active {
    color: var(--secondary-color);
}

.main-nav .nav-list a:after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--secondary-color);
    transition: width 0.3s ease;
}

.main-nav .nav-list a:hover:after,
.main-nav .nav-list a.active:after {
    width: 100%;
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
}

.mobile-menu-toggle span {
    display: block;
    width: 30px;
    height: 3px;
    margin: 6px 0;
    background-color: var(--light-text);
    transition: all 0.3s ease;
}

/* ===== Hero Section ===== */
.hero {
    position: relative;
    height: 100vh;
    min-height: 600px;
    display: flex;
    align-items: center;
    background: linear-gradient(rgba(14, 26, 62, 0.8), rgba(14, 26, 62, 0.8)), url('../images/queens-skyline.jpg') no-repeat center center/cover;
    color: var(--light-text);
    padding-top: 80px;
    overflow: hidden;
}

.hero:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(0, 184, 212, 0.3) 0%, rgba(14, 26, 62, 0.8) 100%);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--light-text);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.hero h2 {
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 30px;
    color: var(--light-text);
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 40px;
    color: var(--secondary-color);
}

.hero-cta {
    margin-top: 30px;
}

/* ===== Services Section ===== */
.services {
    padding: var(--section-padding);
    background-color: var(--light-bg);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.service-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 40px 30px;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.service-icon {
    margin-bottom: 20px;
}

.service-icon i {
    font-size: 3rem;
    color: var(--accent-color);
}

.service-card h3 {
    margin-bottom: 15px;
}

.service-card p {
    margin-bottom: 25px;
    color: #666;
}

/* ===== Portfolio Section ===== */
.portfolio {
    padding: var(--section-padding);
}

.portfolio-filters {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.filter-btn {
    background: none;
    border: none;
    padding: 8px 20px;
    margin: 0 5px 10px;
    font-family: var(--heading-font);
    font-weight: 600;
    font-size: 0.9rem;
    color: var(--text-color);
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 4px;
}

.filter-btn:hover,
.filter-btn.active {
    background-color: var(--accent-color);
    color: var(--light-text);
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.portfolio-item {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    height: 250px;
}

.portfolio-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(14, 26, 62, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.portfolio-item:hover .portfolio-overlay {
    opacity: 1;
}

.portfolio-item:hover img {
    transform: scale(1.1);
}

.portfolio-overlay h3 {
    color: var(--light-text);
    margin-bottom: 10px;
}

.portfolio-overlay p {
    color: var(--secondary-color);
    margin-bottom: 20px;
}

.portfolio-cta {
    text-align: center;
    margin-top: 50px;
}

/* ===== Why Choose Us Section ===== */
.why-us {
    padding: var(--section-padding);
    background-color: var(--light-bg);
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.benefit-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.benefit-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.benefit-icon {
    margin-bottom: 20px;
}

.benefit-icon i {
    font-size: 2.5rem;
    color: var(--secondary-color);
}

.benefit-card h3 {
    margin-bottom: 15px;
}

.benefit-card p {
    color: #666;
}

/* ===== Testimonials Section ===== */
.testimonials {
    padding: var(--section-padding);
    background: linear-gradient(rgba(14, 26, 62, 0.9), rgba(14, 26, 62, 0.9)), url('../images/queens-bg.jpg') no-repeat center center/cover;
    color: var(--light-text);
}

.testimonials .section-header h2 {
    color: var(--light-text);
}

.testimonials .section-header p {
    color: #ccc;
}

.testimonial-slider {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.testimonial-slide {
    padding: 20px;
}

.testimonial-content {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    position: relative;
}

.testimonial-content:before {
    content: '\201C';
    font-family: Georgia, serif;
    position: absolute;
    top: 10px;
    left: 20px;
    font-size: 5rem;
    color: rgba(255, 255, 255, 0.1);
}

.testimonial-content p {
    font-size: 1.1rem;
    font-style: italic;
    margin-bottom: 20px;
}

.client-info h4 {
    color: var(--secondary-color);
    margin-bottom: 5px;
}

.client-info p {
    font-size: 0.9rem;
    margin-bottom: 0;
}

.testimonial-controls {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.prev-btn,
.next-btn {
    background: none;
    border: 2px solid var(--light-text);
    color: var(--light-text);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.prev-btn:hover,
.next-btn:hover {
    background-color: var(--light-text);
    color: var(--primary-color);
}

/* ===== Process Section ===== */
.process {
    padding: var(--section-padding);
}

.process-steps {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
}

.process-steps:before {
    content: '';
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #e0e0e0;
    z-index: -1;
}

.process-step {
    flex: 1;
    min-width: 200px;
    text-align: center;
    padding: 0 15px;
    position: relative;
}

.step-number {
    width: 60px;
    height: 60px;
    background-color: var(--accent-color);
    color: var(--light-text);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 auto 20px;
    position: relative;
    z-index: 1;
}

.step-content h3 {
    margin-bottom: 10px;
}

.step-content p {
    color: #666;
}

/* ===== Pricing Section ===== */
.pricing {
    padding: var(--section-padding);
    background-color: var(--light-bg);
}

.pricing-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.pricing-card {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    flex: 1;
    min-width: 300px;
    max-width: 400px;
    transition: all 0.3s ease;
}

.pricing-card.featured {
    transform: scale(1.05);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border: 2px solid var(--accent-color);
}

.pricing-header {
    background-color: var(--primary-color);
    color: var(--light-text);
    padding: 30px;
    text-align: center;
}

.pricing-header h3 {
    color: var(--light-text);
    margin-bottom: 15px;
}

.price {
    margin-bottom: 0;
}

.price .amount {
    font-size: 2.5rem;
    font-weight: 700;
}

.price .period {
    font-size: 1rem;
    opacity: 0.8;
}

.pricing-features {
    padding: 30px;
}

.pricing-features ul li {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.pricing-features ul li i {
    color: var(--success-color);
    margin-right: 10px;
}

.pricing-cta {
    padding: 0 30px 30px;
    text-align: center;
}

.additional-services {
    background-color: #fff;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    flex: 1;
    min-width: 300px;
    max-width: 400px;
}

.additional-services h3 {
    margin-bottom: 20px;
    text-align: center;
}

.additional-services ul li {
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
    border-bottom: 1px solid var(--border-color);
}

.additional-services ul li:last-child {
    border-bottom: none;
}

.service-name {
    font-weight: 600;
}

.service-price {
    color: var(--accent-color);
    font-weight: 600;
}

.additional-cta {
    margin-top: 30px;
    text-align: center;
}

/* ===== CTA Section ===== */
.cta-section {
    padding: 60px 0;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--dark-bg) 100%);
    color: var(--light-text);
    text-align: center;
}

.cta-content h2 {
    color: var(--light-text);
    margin-bottom: 15px;
}

.cta-content p {
    max-width: 600px;
    margin: 0 auto 30px;
    color: #ccc;
}

/* ===== Footer ===== */
.footer {
    background-color: var(--dark-bg);
    color: var(--light-text);
    padding: 80px 0 0;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo img {
    height: 50px;
    margin-bottom: 20px;
}

.footer-logo p {
    color: #ccc;
    font-size: 0.9rem;
}

.footer h3 {
    color: var(--light-text);
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.footer-links ul li,
.footer-services ul li,
.footer-contact ul li {
    margin-bottom: 10px;
}

.footer-links ul li a,
.footer-services ul li a {
    color: #ccc;
    transition: all 0.3s ease;
}

.footer-links ul li a:hover,
.footer-services ul li a:hover {
    color: var(--secondary-color);
    padding-left: 5px;
}

.footer-contact ul li {
    display: flex;
    align-items: center;
}

.footer-contact ul li i {
    margin-right: 10px;
    color: var(--secondary-color);
}

.footer-contact ul li a {
    color: #ccc;
}

.social-links {
    display: flex;
    margin-top: 20px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    margin-right: 10px;
    color: var(--light-text);
    transition: all 0.3s ease;
}

.social-links a:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    transform: translateY(-3px);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-bottom p {
    margin-bottom: 0;
    font-size: 0.9rem;
    color: #ccc;
}

.footer-legal a {
    color: #ccc;
    margin-left: 20px;
    font-size: 0.9rem;
}

.footer-legal a:hover {
    color: var(--secondary-color);
}

/* ===== Back to Top Button ===== */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background-color: var(--accent-color);
    color: var(--light-text);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 999;
}

.back-to-top.show {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background-color: var(--primary-color);
    transform: translateY(-5px);
}

/* ===== Responsive Styles ===== */
@media (max-width: 1200px) {
    h1 {
        font-size: 3rem;
    }
    
    h2 {
        font-size: 2.2rem;
    }
}

@media (max-width: 992px) {
    :root {
        --section-padding: 60px 0;
    }
    
    h1 {
        font-size: 2.5rem;
    }
    
    h2 {
        font-size: 2rem;
    }
    
    .hero {
        height: auto;
        min-height: 500px;
        padding: 120px 0 80px;
    }
    
    .process-steps:before {
        display: none;
    }
    
    .process-step {
        margin-bottom: 40px;
    }
}

@media (max-width: 768px) {
    .header-content {
        padding: 15px 0;
    }
    
    .main-nav {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background-color: var(--primary-color);
        transition: all 0.3s ease;
        overflow-y: auto;
    }
    
    .main-nav.active {
        left: 0;
    }
    
    .main-nav .nav-list {
        flex-direction: column;
        padding: 20px;
    }
    
    .main-nav .nav-list li {
        margin: 0 0 20px;
    }
    
    .main-nav .nav-list a {
        display: block;
        padding: 10px 0;
        font-size: 1.2rem;
    }
    
    .mobile-menu-toggle {
        display: block;
    }
    
    .mobile-menu-toggle.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 6px);
    }
    
    .mobile-menu-toggle.active span:nth-child(2) {
        opacity: 0;
    }
    
    .mobile-menu-toggle.active span:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -6px);
    }
    
    .hero h1 {
        font-size: 2.2rem;
    }
    
    .hero h2 {
        font-size: 1.5rem;
    }
    
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-legal {
        margin-top: 10px;
    }
    
    .footer-legal a {
        margin: 0 10px;
    }
}

@media (max-width: 576px) {
    :root {
        --section-padding: 50px 0;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.8rem;
    }
    
    .hero {
        min-height: 450px;
        padding: 100px 0 60px;
    }
    
    .btn {
        padding: 10px 25px;
    }
    
    .btn-large {
        padding: 12px 30px;
    }
    
    .service-card,
    .benefit-card,
    .pricing-card,
    .additional-services {
        padding: 20px;
    }
    
    .back-to-top {
        width: 40px;
        height: 40px;
        bottom: 20px;
        right: 20px;
    }
}

