/* 
* Queens Media Group - Main Styles
* Author: Manus
* Version: 1.1
*/

/* Base Styles */
:root {
    --primary-color: #0088cc;
    --secondary-color: #005580;
    --accent-color: #ffc107;
    --dark-color: #0f1e3d;
    --light-color: #f8f9fa;
    --text-color: #333333;
    --light-text: #ffffff;
    --gray-color: #6c757d;
    --light-gray: #e9ecef;
    --border-color: #dee2e6;
    --success-color: #28a745;
    --error-color: #dc3545;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-color);
    background-color: #fff;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 1rem;
    color: var(--dark-color);
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    margin-bottom: 1.5rem;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover {
    color: var(--secondary-color);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.section-padding {
    padding: 80px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 50px;
}

.section-title h2 {
    position: relative;
    display: inline-block;
    margin-bottom: 15px;
    padding-bottom: 15px;
}

.section-title h2:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
}

.section-title p {
    max-width: 700px;
    margin: 0 auto;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 30px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.btn-primary {
    background-color: var(--primary-color);
    color: #fff;
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    color: #fff;
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: #fff;
}

.btn-accent {
    background-color: var(--accent-color);
    color: var(--dark-color);
}

.btn-accent:hover {
    background-color: #e0a800;
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: var(--dark-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.header.scrolled {
    background-color: rgba(15, 30, 61, 0.95);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
}

.logo img {
    height: 50px;
}

.main-nav .nav-list {
    display: flex;
}

.main-nav .nav-list li {
    margin: 0 15px;
}

.main-nav .nav-list li a {
    color: var(--light-text);
    font-weight: 600;
    padding: 5px 0;
    position: relative;
}

.main-nav .nav-list li a:after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.main-nav .nav-list li a:hover:after,
.main-nav .nav-list li a.active:after {
    width: 100%;
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
}

.mobile-menu-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px 0;
    transition: all 0.3s ease;
}

/* Hero Section */
.hero {
    position: relative;
    height: 100vh;
    min-height: 600px;
    background-color: var(--dark-color);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    color: #fff;
    overflow: hidden;
}

.hero:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 30, 61, 0.7);
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    color: #fff;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    max-width: 600px;
}

.hero-buttons {
    display: flex;
    gap: 15px;
}

/* Page Hero */
.page-hero {
    position: relative;
    padding: 150px 0 80px;
    background-color: var(--dark-color);
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
}

.page-hero:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 30, 61, 0.7);
}

.page-hero .container {
    position: relative;
    z-index: 1;
}

.page-hero h1 {
    color: #fff;
    margin-bottom: 15px;
}

.page-hero p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto;
}

/* Services Section */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.service-card {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.service-image {
    height: 200px;
    overflow: hidden;
}

.service-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.service-card:hover .service-image img {
    transform: scale(1.1);
}

.service-content {
    padding: 25px;
}

.service-content h3 {
    margin-bottom: 15px;
}

.service-content p {
    margin-bottom: 20px;
}

.service-price {
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 20px;
    font-size: 1.2rem;
}

/* About Section */
.about-section {
    position: relative;
    overflow: hidden;
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}

.about-image {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.about-image img {
    width: 100%;
    height: auto;
}

.about-content h2 {
    margin-bottom: 20px;
}

.about-content p {
    margin-bottom: 25px;
}

.about-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 30px;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.stat-text {
    font-weight: 600;
}

/* Portfolio Section */
.portfolio-filters {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.filter-btn {
    padding: 8px 20px;
    margin: 0 5px;
    background-color: transparent;
    border: 1px solid var(--border-color);
    border-radius: 30px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.filter-btn.active,
.filter-btn:hover {
    background-color: var(--primary-color);
    color: #fff;
    border-color: var(--primary-color);
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.portfolio-item {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.portfolio-image {
    height: 250px;
    overflow: hidden;
}

.portfolio-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 136, 204, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    padding: 20px;
    text-align: center;
}

.portfolio-item:hover .portfolio-overlay {
    opacity: 1;
}

.portfolio-item:hover .portfolio-image img {
    transform: scale(1.1);
}

.portfolio-overlay h3 {
    color: #fff;
    margin-bottom: 10px;
}

.portfolio-overlay p {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 15px;
}

.portfolio-link {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: #fff;
    color: var(--primary-color);
    border-radius: 50%;
    margin: 0 5px;
    transition: all 0.3s ease;
}

.portfolio-link:hover {
    background-color: var(--accent-color);
    color: var(--dark-color);
}

/* Testimonials Section */
.testimonials-section {
    background-color: var(--light-color);
    position: relative;
}

.testimonials-container {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.testimonial-slide {
    display: none;
    text-align: center;
    padding: 30px;
}

.testimonial-content {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
    position: relative;
}

.testimonial-content:after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    border-width: 15px 15px 0;
    border-style: solid;
    border-color: #fff transparent transparent;
}

.testimonial-content p {
    font-style: italic;
    margin-bottom: 0;
}

.testimonial-author {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.author-image {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 15px;
}

.author-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.author-name {
    font-weight: 700;
    margin-bottom: 5px;
}

.author-position {
    color: var(--gray-color);
    font-size: 0.9rem;
}

.testimonial-controls {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.prev-btn,
.next-btn {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: #fff;
    color: var(--primary-color);
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.prev-btn:hover,
.next-btn:hover {
    background-color: var(--primary-color);
    color: #fff;
}

/* CTA Section */
.cta-section {
    background-color: var(--primary-color);
    color: #fff;
    text-align: center;
    padding: 60px 0;
}

.cta-content h2 {
    color: #fff;
    margin-bottom: 20px;
}

.cta-content p {
    max-width: 700px;
    margin: 0 auto 30px;
}

/* Contact Section */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.contact-info {
    background-color: var(--dark-color);
    padding: 40px;
    border-radius: 8px;
    color: #fff;
}

.contact-info h2 {
    color: #fff;
    margin-bottom: 30px;
}

.info-item {
    display: flex;
    margin-bottom: 25px;
}

.info-item i {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-right: 15px;
    margin-top: 5px;
}

.info-content h3 {
    color: #fff;
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.info-content p,
.info-content a {
    color: rgba(255, 255, 255, 0.8);
}

.info-content a:hover {
    color: var(--primary-color);
}

.social-links {
    display: flex;
    margin-top: 30px;
}

.social-links a {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
    border-radius: 50%;
    margin-right: 10px;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background-color: var(--primary-color);
    color: #fff;
}

.contact-form-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.contact-form-container h2 {
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
}

textarea.form-control {
    height: 150px;
    resize: vertical;
}

.error-message {
    color: var(--error-color);
    font-size: 0.85rem;
    margin-top: 5px;
}

.success-message {
    background-color: rgba(40, 167, 69, 0.1);
    color: var(--success-color);
    padding: 10px 15px;
    border-radius: 4px;
    margin-top: 20px;
    text-align: center;
}

.form-control.error {
    border-color: var(--error-color);
}

.map-container {
    margin-top: 50px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    height: 400px;
}

.map-container iframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* Thank You Page Styles */
.thank-you-section {
    text-align: center;
    padding: 120px 0;
}

.thank-you-content {
    max-width: 700px;
    margin: 0 auto;
    padding: 50px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
}

.success-icon {
    font-size: 5rem;
    color: var(--success-color);
    margin-bottom: 20px;
}

.thank-you-content h1 {
    margin-bottom: 20px;
    color: var(--dark-color);
}

.thank-you-content p {
    margin-bottom: 15px;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 30px;
}

/* Footer */
.footer {
    background-color: var(--dark-color);
    color: rgba(255, 255, 255, 0.8);
    padding-top: 70px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-bottom: 50px;
}

.footer-logo img {
    height: 50px;
    margin-bottom: 20px;
}

.footer-logo p {
    margin-bottom: 0;
}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.footer-links ul li,
.footer-services ul li,
.footer-contact ul li {
    margin-bottom: 10px;
}

.footer-links ul li a,
.footer-services ul li a {
    color: rgba(255, 255, 255, 0.8);
}

.footer-links ul li a:hover,
.footer-services ul li a:hover {
    color: var(--primary-color);
    padding-left: 5px;
}

.footer-contact ul li {
    display: flex;
    align-items: flex-start;
}

.footer-contact ul li i {
    margin-right: 10px;
    color: var(--primary-color);
    margin-top: 5px;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-legal a {
    color: rgba(255, 255, 255, 0.8);
    margin-left: 20px;
}

.footer-legal a:hover {
    color: var(--primary-color);
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: var(--primary-color);
    color: #fff;
    border-radius: 50%;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.back-to-top.show {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background-color: var(--secondary-color);
    color: #fff;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    
    h1 {
        font-size: 2.2rem;
    }
    
    h2 {
        font-size: 1.8rem;
    }
    
    .hero h1 {
        font-size: 3rem;
    }
    
    .about-grid,
    .contact-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .about-image {
        order: -1;
    }
    
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    
    .section-padding {
        padding: 60px 0;
    }
    
    .hero {
        height: auto;
        padding: 150px 0 80px;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .main-nav {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background-color: var(--dark-color);
        transition: all 0.3s ease;
        overflow-y: auto;
    }
    
    .main-nav.active {
        left: 0;
    }
    
    .main-nav .nav-list {
        flex-direction: column;
        padding: 20px;
    }
    
    .main-nav .nav-list li {
        margin: 10px 0;
    }
    
    .mobile-menu-toggle {
        display: block;
    }
    
    .mobile-menu-toggle.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }
    
    .mobile-menu-toggle.active span:nth-child(2) {
        opacity: 0;
    }
    
    .mobile-menu-toggle.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -7px);
    }
    
    .hero-buttons {
        flex-direction: column;
        gap: 10px;
    }
    
    .hero-buttons .btn {
        width: 100%;
        text-align: center;
    }
    
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-legal {
        margin-top: 10px;
    }
    
    .footer-legal a {
        margin: 0 10px;
    }
}

@media (max-width: 576px) {
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.6rem;
    }
    
    .hero h1 {
        font-size: 2.2rem;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
    
    .contact-form-container,
    .contact-info {
        padding: 25px;
    }
    
    .portfolio-filters {
        flex-wrap: wrap;
    }
    
    .filter-btn {
        margin-bottom: 10px;
    }
    
    .buttons {
        flex-direction: column;
    }
}

