<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queens Media Group | Web Design & SEO for Queens Small Businesses</title>
    <meta name="description" content="Queens Media Group offers affordable website design, SEO, and digital marketing services for small businesses in Queens, NY. Get a custom website for just $1000 for 4 years.">
    <meta name="keywords" content="web design queens, website design queens ny, affordable web design, seo queens, small business website, queens media group">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Queens Media Group | Web Design & SEO for Queens Small Businesses">
    <meta property="og:description" content="Affordable website design, SEO, and digital marketing services for small businesses in Queens, NY.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://queensmediagroup.com">
    
    <!-- Favicon (placeholder) -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    
    <!-- CSS Files -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    
    <!-- Schema.org markup for local business -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Queens Media Group",
      "description": "Web design and SEO services for small businesses in Queens, NY",
      "url": "https://queensmediagroup.com",
      "email": "anthonys@queensmediagroup.com",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Queens",
        "addressRegion": "NY",
        "addressCountry": "US"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "40.7282",
        "longitude": "-73.7949"
      },
      "priceRange": "$1000",
      "sameAs": [
        "https://facebook.com/queensmediagroup",
        "https://instagram.com/queensmediagroup"
      ]
    }
    </script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="Queens Media Group Logo">
                    </a>
                </div>
                <nav class="main-nav">
                    <ul class="nav-list">
                        <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <div class="cta-button">
                    <a href="contact.html" class="btn btn-primary">Get a Quote</a>
                </div>
                <button class="mobile-menu-toggle" aria-label="Toggle Menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>WE GROW SMALL BUSINESSES ONLINE</h1>
                <h2>Custom Websites, SEO & Digital Marketing for Queens Businesses</h2>
                <p>Affordable web design starting at $1000 for 4 years</p>
                <div class="hero-cta">
                    <a href="contact.html" class="btn btn-large">GET STARTED</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="container">
            <div class="section-header">
                <h2>Custom Digital Solutions for Local Businesses</h2>
                <p>We help small businesses in Queens establish a strong online presence with affordable, effective digital solutions.</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <h3>Custom Website Design</h3>
                    <p>Professional, mobile-friendly websites designed specifically for your business needs. One-time fee of $1000 covers 4 years of service.</p>
                    <a href="services.html#web-design" class="btn btn-secondary">Learn More</a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <h3>Search Engine Optimization</h3>
                    <p>Get found by local customers with our targeted SEO services. We optimize your site to rank higher in search results.</p>
                    <a href="services.html#seo" class="btn btn-secondary">Learn More</a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-ad"></i>
                    </div>
                    <h3>Google Ads Management</h3>
                    <p>Drive targeted traffic to your website with expertly managed Google Ads campaigns that deliver real results.</p>
                    <a href="services.html#google-ads" class="btn btn-secondary">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section class="portfolio" id="portfolio">
        <div class="container">
            <div class="section-header">
                <h2>Our Work</h2>
                <p>See how we've helped local Queens businesses grow their online presence.</p>
            </div>
            <div class="portfolio-filters">
                <button class="filter-btn active" data-filter="all">All</button>
                <button class="filter-btn" data-filter="small-business">Small Business</button>
                <button class="filter-btn" data-filter="professional">Professional Services</button>
                <button class="filter-btn" data-filter="retail">Retail</button>
            </div>
            <div class="portfolio-grid">
                <!-- Portfolio items will be added here -->
                <div class="portfolio-item" data-category="small-business">
                    <img src="images/portfolio/portfolio-1.jpg" alt="Small Business Website Example">
                    <div class="portfolio-overlay">
                        <h3>Local Restaurant</h3>
                        <p>Website Design & SEO</p>
                        <a href="portfolio-detail.html" class="btn btn-small">View Project</a>
                    </div>
                </div>
                <div class="portfolio-item" data-category="professional">
                    <img src="images/portfolio/portfolio-2.jpg" alt="Professional Services Website Example">
                    <div class="portfolio-overlay">
                        <h3>Law Firm</h3>
                        <p>Website Design & Google Ads</p>
                        <a href="portfolio-detail.html" class="btn btn-small">View Project</a>
                    </div>
                </div>
                <div class="portfolio-item" data-category="retail">
                    <img src="images/portfolio/portfolio-3.jpg" alt="Retail Website Example">
                    <div class="portfolio-overlay">
                        <h3>Boutique Shop</h3>
                        <p>E-commerce Website</p>
                        <a href="portfolio-detail.html" class="btn btn-small">View Project</a>
                    </div>
                </div>
                <div class="portfolio-item" data-category="small-business">
                    <img src="images/portfolio/portfolio-4.jpg" alt="Small Business Website Example">
                    <div class="portfolio-overlay">
                        <h3>Local Contractor</h3>
                        <p>Website Design & Lead Generation</p>
                        <a href="portfolio-detail.html" class="btn btn-small">View Project</a>
                    </div>
                </div>
            </div>
            <div class="portfolio-cta">
                <a href="portfolio.html" class="btn btn-primary">View All Projects</a>
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="why-us" id="why-us">
        <div class="container">
            <div class="section-header">
                <h2>Why Choose Queens Media Group</h2>
                <p>We understand the unique needs of small businesses in Queens.</p>
            </div>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <h3>Local Expertise</h3>
                    <p>Based in Queens, we understand the local market and what resonates with your customers.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <h3>Affordable Pricing</h3>
                    <p>Get a professional website for just $1000, covering 4 years of service with no hidden fees.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <h3>SEO Optimization</h3>
                    <p>Every website we build is optimized for search engines to help you get found online.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>Ongoing Support</h3>
                    <p>We're here to help whenever you need updates or have questions about your website.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-funnel-dollar"></i>
                    </div>
                    <h3>Built-in Funnel</h3>
                    <p>Our websites include lead generation funnels to convert visitors into customers.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials" id="testimonials">
        <div class="container">
            <div class="section-header">
                <h2>What Our Clients Say</h2>
                <p>Don't just take our word for it - hear from businesses we've helped.</p>
            </div>
            <div class="testimonial-slider">
                <div class="testimonial-slide">
                    <div class="testimonial-content">
                        <p>"Queens Media Group transformed our online presence. Our website looks professional, ranks well in Google, and has brought in many new customers."</p>
                        <div class="client-info">
                            <h4>John Smith</h4>
                            <p>Local Restaurant Owner</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-slide">
                    <div class="testimonial-content">
                        <p>"The team at Queens Media Group delivered exactly what we needed - an affordable website that looks great and helps us get found online."</p>
                        <div class="client-info">
                            <h4>Sarah Johnson</h4>
                            <p>Retail Shop Owner</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-slide">
                    <div class="testimonial-content">
                        <p>"I was amazed at how quickly they built my website and how professional it looks. The built-in lead generation has already paid for itself."</p>
                        <div class="client-info">
                            <h4>Michael Rodriguez</h4>
                            <p>Professional Services</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="testimonial-controls">
                <button class="prev-btn" aria-label="Previous testimonial"><i class="fas fa-chevron-left"></i></button>
                <button class="next-btn" aria-label="Next testimonial"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section class="process" id="process">
        <div class="container">
            <div class="section-header">
                <h2>Our Simple Process</h2>
                <p>Getting your business online is easier than you think.</p>
            </div>
            <div class="process-steps">
                <div class="process-step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Consultation & Planning</h3>
                        <p>We meet to understand your business goals and plan your website strategy.</p>
                    </div>
                </div>
                <div class="process-step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Design & Development</h3>
                        <p>Our team creates a custom website design tailored to your business needs.</p>
                    </div>
                </div>
                <div class="process-step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>SEO Optimization</h3>
                        <p>We optimize your website to rank well in search engines and attract local customers.</p>
                    </div>
                </div>
                <div class="process-step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3>Launch & Support</h3>
                        <p>Your website goes live, and we provide ongoing support for the next 4 years.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="pricing" id="pricing">
        <div class="container">
            <div class="section-header">
                <h2>Transparent Pricing</h2>
                <p>Affordable web design with no hidden fees.</p>
            </div>
            <div class="pricing-container">
                <div class="pricing-card featured">
                    <div class="pricing-header">
                        <h3>Website Package</h3>
                        <div class="price">
                            <span class="amount">$1000</span>
                            <span class="period">for 4 years</span>
                        </div>
                    </div>
                    <div class="pricing-features">
                        <ul>
                            <li><i class="fas fa-check"></i> Custom Website Design</li>
                            <li><i class="fas fa-check"></i> Mobile Responsive</li>
                            <li><i class="fas fa-check"></i> Domain Name</li>
                            <li><i class="fas fa-check"></i> Web Hosting</li>
                            <li><i class="fas fa-check"></i> Basic SEO</li>
                            <li><i class="fas fa-check"></i> Contact Form</li>
                            <li><i class="fas fa-check"></i> Google Maps Integration</li>
                            <li><i class="fas fa-check"></i> Social Media Links</li>
                            <li><i class="fas fa-check"></i> 4 Years of Support</li>
                        </ul>
                    </div>
                    <div class="pricing-cta">
                        <a href="contact.html" class="btn btn-primary">Get Started</a>
                    </div>
                </div>
                <div class="additional-services">
                    <h3>Additional Services</h3>
                    <ul>
                        <li>
                            <span class="service-name">Advanced SEO</span>
                            <span class="service-price">Contact for pricing</span>
                        </li>
                        <li>
                            <span class="service-name">Google Ads Management</span>
                            <span class="service-price">Contact for pricing</span>
                        </li>
                        <li>
                            <span class="service-name">Website Maintenance</span>
                            <span class="service-price">Included in base price</span>
                        </li>
                    </ul>
                    <div class="additional-cta">
                        <a href="contact.html" class="btn btn-secondary">Get a Custom Quote</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Grow Your Business Online?</h2>
                <p>Get a professional website and start attracting more customers today.</p>
                <a href="contact.html" class="btn btn-large">Contact Us Now</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/logo-white.png" alt="Queens Media Group Logo">
                    <p>We help small businesses in Queens establish a strong online presence with affordable, effective digital solutions.</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-services">
                    <h3>Our Services</h3>
                    <ul>
                        <li><a href="services.html#web-design">Website Design</a></li>
                        <li><a href="services.html#seo">SEO Services</a></li>
                        <li><a href="services.html#google-ads">Google Ads</a></li>
                        <li><a href="services.html#maintenance">Website Maintenance</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <ul>
                        <li><i class="fas fa-envelope"></i> <a href="mailto:anthonys@queensmediagroup.com">anthonys@queensmediagroup.com</a></li>
                        <li><i class="fas fa-phone"></i> <a href="tel:+17185551234">(718) 555-1234</a></li>
                        <li><i class="fas fa-map-marker-alt"></i> Queens, New York</li>
                    </ul>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Queens Media Group. All Rights Reserved.</p>
                <div class="footer-legal">
                    <a href="privacy-policy.html">Privacy Policy</a>
                    <a href="terms-of-service.html">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <a href="#" class="back-to-top" aria-label="Back to top"><i class="fas fa-arrow-up"></i></a>

    <!-- JavaScript Files -->
    <script src="js/main.js"></script>
</body>
</html>

