<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Queens Media Group</title>
    <meta name="description" content="Contact Queens Media Group for professional web design, SEO, and digital marketing services for small businesses in Queens, NY.">
    <meta name="keywords" content="contact, Queens Media Group, web design, SEO, Queens NY, small business">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://queensmediagroup.com/contact.html">
    <meta property="og:title" content="Contact Us | Queens Media Group">
    <meta property="og:description" content="Contact Queens Media Group for professional web design, SEO, and digital marketing services for small businesses in Queens, NY.">
    <meta property="og:image" content="images/queens-skyline.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://queensmediagroup.com/contact.html">
    <meta property="twitter:title" content="Contact Us | Queens Media Group">
    <meta property="twitter:description" content="Contact Queens Media Group for professional web design, SEO, and digital marketing services for small businesses in Queens, NY.">
    <meta property="twitter:image" content="images/queens-skyline.jpg">
    
    <!-- Favicon (placeholder) -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    
    <!-- CSS Files -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="Queens Media Group Logo">
                    </a>
                </div>
                <nav class="main-nav">
                    <ul class="nav-list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html" class="active">Contact</a></li>
                    </ul>
                </nav>
                <div class="cta-button">
                    <a href="contact.html" class="btn btn-primary">Get a Quote</a>
                </div>
                <button class="mobile-menu-toggle" aria-label="Toggle Menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="page-hero" style="background-image: url('images/queens-contact.jpg');">
        <div class="container">
            <h1>Contact Us</h1>
            <p>Get in touch with our team to discuss your project</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section section-padding">
        <div class="container">
            <div class="contact-grid">
                <div class="contact-info">
                    <h2>Get In Touch</h2>
                    
                    <div class="info-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="info-content">
                            <h3>Our Location</h3>
                            <p>Queens, New York</p>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <i class="fas fa-envelope"></i>
                        <div class="info-content">
                            <h3>Email Us</h3>
                            <p><a href="mailto:anthonys@queensmediagroup.com">anthonys@queensmediagroup.com</a></p>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <i class="fas fa-phone"></i>
                        <div class="info-content">
                            <h3>Call Us</h3>
                            <p><a href="tel:+16465751240">(646) 575-1240</a></p>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <i class="fas fa-clock"></i>
                        <div class="info-content">
                            <h3>Business Hours</h3>
                            <p>Monday - Friday: 9:00 AM - 5:00 PM</p>
                        </div>
                    </div>
                    
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                
                <div class="contact-form-container">
                    <h2>Send Us a Message</h2>
                    <!-- Formspree Form with Auto-Reply -->
                    <form id="contact-form" action="https://formspree.io/f/xleqgkwj" method="POST">
                        <!-- Hidden field for auto-reply subject -->
                        <input type="hidden" name="_subject" value="Thanks for contacting Queens Media Group">
                        <!-- Auto-reply template -->
                        <input type="hidden" name="_autoresponse" value="Hi there,

Thanks for reaching out to Queens Media Group — your message has been received!
We'll get back to you within 24–48 business hours.

Need something sooner? Call or text us at (646) 575-1240.

Learn more about our work:
🌐 https://queensmediagroup.com

Looking forward to connecting!
— Anthony Sugrim, Founder">
                        <!-- Redirect after submission -->
                        <input type="hidden" name="_next" value="https://rzhcvjgr.manus.space/thank-you.html">
                        
                        <div class="form-group">
                            <label for="name">Your Name</label>
                            <input type="text" id="name" name="name" class="form-control" placeholder="Enter your name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Your Email</label>
                            <input type="email" id="email" name="email" class="form-control" placeholder="Enter your email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="phone" class="form-control" placeholder="Enter your phone number">
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" name="subject" class="form-control" placeholder="Enter subject">
                        </div>
                        <div class="form-group">
                            <label for="message">Your Message</label>
                            <textarea id="message" name="message" class="form-control" placeholder="Enter your message" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
            
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193747.39102428543!2d-74.02108693081365!3d40.70583158606142!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24369470a592b%3A0x4109d18b6c5c7b05!2sQueens%2C%20NY!5e0!3m2!1sen!2sus!4v1654321234567!5m2!1sen!2sus" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/logo-white.png" alt="Queens Media Group Logo">
                    <p>We help small businesses in Queens establish a strong online presence with affordable, effective digital solutions.</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-services">
                    <h3>Our Services</h3>
                    <ul>
                        <li><a href="services.html#web-design">Website Design</a></li>
                        <li><a href="services.html#seo">SEO Services</a></li>
                        <li><a href="services.html#google-ads">Google Ads</a></li>
                        <li><a href="services.html#maintenance">Website Maintenance</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <ul>
                        <li><i class="fas fa-envelope"></i> <a href="mailto:anthonys@queensmediagroup.com">anthonys@queensmediagroup.com</a></li>
                        <li><i class="fas fa-phone"></i> <a href="tel:+16465751240">(646) 575-1240</a></li>
                        <li><i class="fas fa-map-marker-alt"></i> Queens, New York</li>
                    </ul>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Queens Media Group. All Rights Reserved.</p>
                <div class="footer-legal">
                    <a href="privacy-policy.html">Privacy Policy</a>
                    <a href="terms-of-service.html">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <a href="#" class="back-to-top" aria-label="Back to top"><i class="fas fa-arrow-up"></i></a>

    <!-- JavaScript Files -->
    <script src="js/main.js"></script>
</body>
</html>

