<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queens Media Group | Web Design & SEO for Small Businesses in Queens, NY</title>
    <meta name="description" content="Queens Media Group provides affordable web design, SEO, and digital marketing services for small businesses in Queens, NY. One-time fee of $1000 for 4 years.">
    <meta name="keywords" content="web design, SEO, Queens NY, small business, affordable websites, digital marketing">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://queensmediagroup.com/">
    <meta property="og:title" content="Queens Media Group | Web Design & SEO for Small Businesses in Queens, NY">
    <meta property="og:description" content="Queens Media Group provides affordable web design, SEO, and digital marketing services for small businesses in Queens, NY. One-time fee of $1000 for 4 years.">
    <meta property="og:image" content="images/queens-skyline.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://queensmediagroup.com/">
    <meta property="twitter:title" content="Queens Media Group | Web Design & SEO for Small Businesses in Queens, NY">
    <meta property="twitter:description" content="Queens Media Group provides affordable web design, SEO, and digital marketing services for small businesses in Queens, NY. One-time fee of $1000 for 4 years.">
    <meta property="twitter:image" content="images/queens-skyline.jpg">
    
    <!-- Favicon (placeholder) -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    
    <!-- CSS Files -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="Queens Media Group Logo">
                    </a>
                </div>
                <nav class="main-nav">
                    <ul class="nav-list">
                        <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <div class="cta-button">
                    <a href="contact.html" class="btn btn-primary">Get a Quote</a>
                </div>
                <button class="mobile-menu-toggle" aria-label="Toggle Menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" style="background-image: url('images/queens-skyline.jpg');">
        <div class="container">
            <div class="hero-content">
                <h1>Professional Web Design for Queens Businesses</h1>
                <p>We create affordable, effective websites that help small businesses in Queens stand out online. One-time fee of $1000 for 4 years.</p>
                <div class="hero-buttons">
                    <a href="services.html" class="btn btn-primary">Our Services</a>
                    <a href="contact.html" class="btn btn-secondary">Get Started</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services-section section-padding">
        <div class="container">
            <div class="section-title">
                <h2>Our Services</h2>
                <p>We offer a range of digital services to help your business succeed online.</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-image">
                        <img src="images/services/web-design.jpg" alt="Web Design Services">
                    </div>
                    <div class="service-content">
                        <h3>Website Design</h3>
                        <p>Custom, mobile-responsive websites designed to convert visitors into customers.</p>
                        <div class="service-price">$1000 for 4 years</div>
                        <a href="services.html#web-design" class="btn btn-secondary">Learn More</a>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-image">
                        <img src="images/services/seo.jpg" alt="SEO Services">
                    </div>
                    <div class="service-content">
                        <h3>SEO Services</h3>
                        <p>Improve your search rankings and get found by local customers searching for your services.</p>
                        <div class="service-price">Contact for pricing</div>
                        <a href="services.html#seo" class="btn btn-secondary">Learn More</a>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-image">
                        <img src="images/services/google-ads.jpg" alt="Google Ads Management">
                    </div>
                    <div class="service-content">
                        <h3>Google Ads</h3>
                        <p>Targeted advertising campaigns that bring qualified leads to your business.</p>
                        <div class="service-price">Contact for pricing</div>
                        <a href="services.html#google-ads" class="btn btn-secondary">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Grow Your Business Online?</h2>
                <p>Contact us today to discuss how we can help your Queens-based business establish a strong online presence.</p>
                <a href="contact.html" class="btn btn-accent">Get in Touch</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/logo-white.png" alt="Queens Media Group Logo">
                    <p>We help small businesses in Queens establish a strong online presence with affordable, effective digital solutions.</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-services">
                    <h3>Our Services</h3>
                    <ul>
                        <li><a href="services.html#web-design">Website Design</a></li>
                        <li><a href="services.html#seo">SEO Services</a></li>
                        <li><a href="services.html#google-ads">Google Ads</a></li>
                        <li><a href="services.html#maintenance">Website Maintenance</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <ul>
                        <li><i class="fas fa-envelope"></i> <a href="mailto:anthonys@queensmediagroup.com">anthonys@queensmediagroup.com</a></li>
                        <li><i class="fas fa-phone"></i> <a href="tel:+16465751240">(646) 575-1240</a></li>
                        <li><i class="fas fa-map-marker-alt"></i> Queens, New York</li>
                    </ul>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Queens Media Group. All Rights Reserved.</p>
                <div class="footer-legal">
                    <a href="privacy-policy.html">Privacy Policy</a>
                    <a href="terms-of-service.html">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <a href="#" class="back-to-top" aria-label="Back to top"><i class="fas fa-arrow-up"></i></a>

    <!-- JavaScript Files -->
    <script src="js/main.js"></script>
</body>
</html>

